上海浦东机场 香港国际机场 春秋航空 9C8715 19:39 21:34 告罄 2077
马德里机场 大连国际机场 东方航空 MU505 05:32 17:23 起飞 1503
上海浦东机场 香港国际机场 东方航空 MU723 07:23 09:12 起飞 500
上海浦东机场 芝加哥奥黑尔国际机场 海南航空 HU8910 05:43 21:37 起飞 2310
北京首都机场 西雅图塔科马国际机场 东方航空 MU8889 01:07 12:25 起飞 3019
香港国际机场 旧金山国际机场 达美航空 DL6558 09:39 次01:93 起飞 920
上海浦东机场 马德里机场 欧罗巴航空 UX3658 00:30 16:23 起飞 530
厦门高崎机场 仁川国际机场 大韩航空公司 KE5880 12:57 21:32 起飞 201
上海浦东机场 仁川国际机场 东方航空 MU5051 23:09 次09:32 告罄 700
上海浦东机场 上海虹桥机场 上海航空 FM5051 00:05 12:08 起飞 2023
上海浦东机场 仁川国际机场 大韩航空公司 KE5864 06:37 14:32 起飞 1200
上海浦东机场 厦门高崎机场 大韩航空公司 KE5886 09:39 次01:93 起飞 920
上海浦东机场 仁川国际机场 大韩航空公司 KE5894 01:07 12:25 起飞 3019
济宁机场 仁川国际机场 大韩航空公司 KE896 00:05 12:08 起飞 2023
上海浦东机场 成田国际机场 东方航空 MU8705 06:37 14:32 起飞 1200
北京首都机场 成田国际机场 东方航空 MU8723 12:57 21:32 起飞 201
秦皇岛山海关机场 成田国际机场 东方航空 MU8763 09:39 次01:93 起飞 920
关西国际机场 成田国际机场 南方航空 CZ4862 10:03 22:09 起飞 2344
上海浦东机场 成田国际机场 南方航空 CZ4864 11:23 23:22 起飞 456
北京首都机场 成田国际机场 日本航空 JL872 02:07 13:25 起飞 5419
上海浦东机场 成田国际机场 日本航空 JL874 03:37 19:32 起飞 1902
上海浦东机场 关西国际机场 中国国航 CA921 11:07 22:25 起飞 919
上海浦东机场 关西国际机场 中国国航 CA857 00:05 09:08 起飞 3223
济宁机场 新山一国际机场 东方航空 MU281 07:23 09:12 起飞 500
上海浦东机场 上海虹桥机场 厦门航空 MF9855 12:47 20:42 起飞 1201
杭州萧山机场 新山一国际机场 越南航空公司 VN523 09:39 次01:93 起飞 920
上海浦东机场 尼诺依阿基诺国际机场 菲律宾航空 5J679 02:07 12:25 起飞 3019
济宁机场 鲁济涅国际机场 东方航空 MU785 06:37 14:32 起飞 1200
上海浦东机场 布里斯班机场 澳航 QF5006 00:05 12:08 起飞 2023
秦皇岛山海关机场 布里斯班机场 法国航空 AF5242 07:23 09:12 起飞 500
上海浦东机场 布鲁塞尔国际机场 海南航空 HU7921 01:07 12:25 起飞 3019
上海浦东机场 底特律都会韦恩县机场 达美航空公司 DL582 07:23 09:12 起飞 500
c 底特律都会韦恩县机场 南方航空 CZ1022 10:23 21:09 起飞 2384
上海浦东机场 多伦多皮尔森国际机场 加拿大航空 AC27 00:01 12:52 起飞 6756
成都双流机场 北京首都机场 国泰航空 c 23:50 次03:05 67 299
上海浦东机场 仁川国际机场 大韩航空公司 KE894 23:50 次07:05 67 299
上海浦东机场 关西国际机场 中国国航 CA6663 23:50 次14:35 67 299
香港国际机场 仁川国际机场 大韩航空公司 KE5858 23:07 次09:03 107 998
上海浦东机场 厦门高崎机场 日本航空 JL5600 23:07 次09:03 107 998
上海浦东机场 多伦多皮尔森国际机场 加拿大航空 AC28 15:23 23:52 134 6456
关西国际机场 沈阳桃仙机场 南方航空 CZ4860 19:39 21:34 235 452
上海浦东机场 成田国际机场 日本航空 JL5604 19:39 21:34 235 452
上海浦东机场 新山一国际机场 越南航空公司 VN3523 19:39 21:34 235 452
上海浦东机场 布里斯班机场 东方航空 MU715 19:39 21:34 235 452
底特律都会韦恩县机场 沈阳桃仙机场 东方航空 MU8881 19:39 21:34 235 452
上海浦东机场 新山一国际机场 东方航空 MU8474 23:09 次19:32 320 700
上海浦东机场 爱德华劳伦斯洛根机场 海南航空 HU7961 21:09 次11:32 321 9330
上海浦东机场 仁川国际机场 南方航空 CZ509 18:09 23:54 1209 1702
